accelerate==0.21.0
aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
attrs==25.1.0
bitsandbytes==0.43.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
contourpy
cycler==0.12.1
docker-pycreds==0.4.0
filelock==3.17.0
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2025.3.0
gitdb==4.0.12
GitPython==3.1.44
huggingface-hub==0.29.3
hydra-core==1.3.2
idna==3.10
Jinja2==3.1.6
joblib==1.4.2
kiwisolver
lightning-utilities==0.14.0
MarkupSafe==3.0.2
matplotlib
mpmath==1.3.0
multidict==6.1.0
networkx
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
propcache==0.3.0
protobuf==4.25.6
psutil==7.0.0
pydantic==2.10.6
pydantic_core==2.27.2
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytorch-lightning==1.9.5
pytz==2025.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-learn==1.5.1
scipy==1.13.0
seaborn==0.13.1
sentry-sdk==2.22.0
setproctitle==1.3.5
six==1.17.0
smmap==5.0.2
sympy==1.13.1
threadpoolctl==3.5.0
timm==1.0.15
tokenizers==0.15.2
torch==2.1.2
torchmetrics==1.6.2
torchvision==0.16.2
tqdm==4.67.1
transformers==4.39.3
triton==2.1.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wandb==0.19.8
yarl==1.18.3
